<?xml version="1.0" encoding="UTF-8"?>
    <web-app version="2.4" xmlns="java.sun.com/xml/ns/j2ee"
        xmlns:xsi="www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="java.sun.com/xml/ns/j2ee
        java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
        <servlet>
            <servlet-name>springapp</servlet-name>
            <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
            <load-on-startup>1</load-on-startup>
        </servlet>
        <servlet-mapping>
            <servlet-name>springapp</servlet-name>
            <url-pattern>*.htm</url-pattern>
        </servlet-mapping>
        <welcome-file-list>
            <welcome-file>
                index.jsp
            </welcome-file>
        </welcome-file-list>
    </web-app>